{
  "name": "gigflow",
  "version": "1.0.0",
  "scripts": {
    "install": "cd backend && npm install",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev"
  },
  "keywords": [],
  "author": "Arjun",
  "license": "ISC",
  "description": "A freelance marketplace platform"
}